{
    "typescript.format.semicolons": "remove",
    "javascript.format.semicolons": "remove",
    "eslint.validate": [
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Set Prettier as the default formatter
    "[javascript][javascriptreact][typescript][typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Enable format on save and paste
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    // This is optional but recommended. It uses ESLint to fix what it can.
    // Prettier will handle the formatting, and ESLint will handle other auto-fixable rules.
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
